# WAN 2.2 RunPod Template - CI-Optimized Dockerfile
# Lightweight build for GitHub Actions - PyTorch installed at runtime
# Author: AI IDE Agent
# Date: 2025-10-11

# ============================================================================
# Stage 1: Base image with CUDA 12.8.1 (NO PyTorch - installed at runtime)
# ============================================================================
# Using devel image (includes nvcc) for SageAttention2++ compilation at runtime
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04 AS base

# Build arguments
ARG COMFYUI_VERSION=v0.3.56

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_INPUT=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    build-essential \
    git \
    wget \
    curl \
    aria2 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package installer)
RUN wget -qO- https://astral.sh/uv/install.sh | sh \
    && ln -s /root/.local/bin/uv /usr/local/bin/uv \
    && ln -s /root/.local/bin/uvx /usr/local/bin/uvx \
    && uv venv /opt/venv

# Use the virtual environment
ENV PATH="/opt/venv/bin:${PATH}"

# Install comfy-cli and basic dependencies (lightweight)
RUN uv pip install --no-cache comfy-cli pip setuptools wheel \
    && rm -rf /root/.cache/uv && rm -rf /tmp/*

# Stay in root directory
WORKDIR /

# Install RunPod handler dependencies (lightweight)
RUN uv pip install --no-cache runpod requests websocket-client \
    && rm -rf /root/.cache/uv && rm -rf /tmp/*

# Copy extra_model_paths.yaml to /etc for later use in runtime-init
# (We don't create /comfyui yet - let comfy-cli do it at runtime)
# This is done AFTER cleanup to ensure it persists
COPY runpod-worker-comfyui/src/extra_model_paths.yaml /etc/extra_model_paths.yaml

# ============================================================================
# Stage 2: Final Configuration
# ============================================================================
FROM base AS final

WORKDIR /

# Copy handler and scripts from local runpod-worker-comfyui directory
COPY runpod-worker-comfyui/handler.py /handler.py

# Copy model download script
COPY scripts/download_models.sh /scripts/download_models.sh
RUN chmod +x /scripts/download_models.sh

# Copy runtime initialization script (installs ComfyUI, PyTorch, custom nodes at runtime)
COPY scripts/runtime-init.sh /scripts/runtime-init.sh
RUN chmod +x /scripts/runtime-init.sh


# Copy serverless start script
COPY scripts/start-serverless.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8188

CMD ["/start.sh"]

LABEL maintainer="WAN 2.2 RunPod Serverless"
LABEL template.type="serverless"
